<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_toolbar"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/header_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_15"
            android:src="@drawable/ic_push_pin_white" />
    </LinearLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/text_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_5"
        android:gravity="center"
        android:text="Your Saved Locations"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_size_18" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/all_pins_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_close"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="@dimen/margin_10"
        android:text="@string/close"
        android:background="@drawable/circular_button_bg"
        android:ellipsize="end"
        android:lines="1"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size_12" />
</LinearLayout>